{
  "name": "readable",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "material-ui": "^0.19.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.13",
    "reddit-clone-server": "git+https://github.com/martypenner/reactnd-project-readable-starter.git#c4a8fca02aa64a34601b6a737663483dee130893"
  },
  "devDependencies": {
    "concurrently": "^3.5.0"
  },
  "scripts": {
    "start": "concurrently --kill-others --names 'server,client' 'node ./node_modules/reddit-clone-server/server.js' 'react-scripts start'",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
